{
  "name": "projetfileedition",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:ms2_ia": "npm --prefix ms2_ia run start",
    "start:projet-auth": "npm --prefix projet-auth run start",
    "start:all": "npm-run-all -s start:ms2_ia start:projet-auth dev",
    "i:ms2_ia": "npm --prefix ms2_ia install",
    "i:projet-auth": "npm --prefix projet-auth install",
    "i:root": "npm install",
    "i": "npm-run-all -p i:ms2_ia i:projet-auth i:root"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.53.0",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5",
    "vue3-cookies": "^1.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.8",
    "npm-run-all": "^4.1.5"
  }
}
